
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


cloudinary.cloud_name=dbkmrrnge
cloudinary.api_id=184527239617813
cloudinary.api_secret=5zUrFEQ6ooHMaow-rKVNSQdxZhg